info face="Comic Sans MS Bold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicSansFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=33      x=420  y=0    width=5    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=52   y=38   width=10   height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=454  y=0    width=19   height=17   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=36      x=5    y=0    width=15   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=437  y=0    width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=38      x=473  y=0    width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=39      x=62   y=38   width=5    height=8    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=48   y=0    width=9    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=57   y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=30   y=38   width=12   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=19   y=38   width=11   height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=74   y=38   width=6    height=7    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=109  y=38   width=10   height=5    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=104  y=38   width=5    height=5    xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=425  y=0    width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=309  y=22   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=384  y=0    width=9    height=17   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=231  y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=243  y=22   width=13   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=52      x=393  y=0    width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=407  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=54      x=256  y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=55      x=269  y=22   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=283  y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=296  y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=22   width=5    height=11   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=352  y=22   width=6    height=14   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=10   y=38   width=9    height=10   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=42   y=38   width=10   height=9    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=0    y=38   width=10   height=11   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=323  y=22   width=12   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=102  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=488  y=0    width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=156  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=67      x=0    y=22   width=14   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=14   y=22   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=169  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=28   y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=182  y=0    width=15   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=41   y=22   width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=57   y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=69   y=22   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=84   y=22   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=76      x=97   y=22   width=12   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=77      x=109  y=22   width=19   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=128  y=22   width=17   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=197  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=214  y=0    width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=81      x=20   y=0    width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=226  y=0    width=14   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=240  y=0    width=16   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=256  y=0    width=16   height=17   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=85      x=145  y=22   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=160  y=22   width=14   height=16   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=272  y=0    width=22   height=17   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=88      x=174  y=22   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=190  y=22   width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=90      x=204  y=22   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=66   y=0    width=8    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=145  y=0    width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=74   y=0    width=8    height=21   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=80   y=38   width=11   height=7    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=119  y=38   width=16   height=4    xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=96      x=67   y=38   width=7    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=404  y=22   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=294  y=0    width=12   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=358  y=22   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=306  y=0    width=13   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=416  y=22   width=13   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=121  y=0    width=11   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=319  y=0    width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=132  y=0    width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=503  y=0    width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=39   y=0    width=9    height=21   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=331  y=0    width=12   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=343  y=0    width=5    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=109     x=335  y=22   width=17   height=14   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=429  y=22   width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=369  y=22   width=12   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=112     x=348  y=0    width=11   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=113     x=359  y=0    width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=114     x=441  y=22   width=11   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=381  y=22   width=11   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=116     x=220  y=22   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=452  y=22   width=11   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=118     x=463  y=22   width=12   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=119     x=475  y=22   width=16   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=120     x=491  y=22   width=13   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=371  y=0    width=13   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=392  y=22   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=82   y=0    width=10   height=21   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=22   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=92   y=0    width=10   height=21   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=91   y=38   width=13   height=7    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
kernings count=0
